spring.application.name=CouponProject

spring.datasource.url=jdbc:postgresql://localhost:5432/Coupon
spring.datasource.username=postgres
spring.datasource.password=0307
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBCTemplate configurations
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
##


